#
#  catppuccin.conf
#  
#  Copyright 2022 waxxx333 <waxxx@WindowsXP>
#  Reference the filetypes files before editing this config file.
# 
[theme_info]
name=Catppuccin
description=Soothing pastel theme for the high-spirited!
version=0.2.4
author=WaXxX
compat=1.22;1.23;1.23.1;1.24

[named_colors]
black=#1A1826
black2=#1E1E2E
black3=#302D41
# 
white=#D9E0EE
white2=#E7E5E4
off_white=#FFF1F1
#
mid_grey=#888
gray2=#C3BAC6
dark_grey=#3b3a32
gray3=#404552
gray4=#383c4a
grey=#988BA2
#
blue=#96CDFB
dark_blue=#086aa7
light_cyan=#89DCEB
teal=#B5E8E0
#
very_dark_yellow=#FAE3B0
yellow=#ff0
#
bright_orange=#fd971f
dark_orange=#75715e
#
bright_green=#96CDFB
light_green=#ABE9B3
green=#0f0
#
flamingo=#F2CDCD
mauve=#DDB6F2
pink=#F5C2E7
maroon=#E8A2AF
red=#F28FAD
peach=#F8BD96
rose=#F5E0DC
purple1=#AE78CA
lavender=#C9CBFF
darklav=#8A8FFF


[named_styles]
operator=blue
default=off_white;black2;false;false
error=red;very_dark_yellow;false;true
op=blue;black2;true;false
# Editor UI
#  selection: words; background
selection=pink;gray3;false;false
current_line=;black3;true
brace_good=light_green;dark_grey;true;true
brace_bad=red;dark_grey;true;true
margin_line_number=mid_grey;black2
margin_folding=mid_grey;gray3
fold_symbol_highlight=white
indent_guide=dark_grey
caret=white;;false
marker_line=yellow;very_dark_yellow
marker_search=black;dark_blue
marker_mark=light_green;black3
call_tips=dark_grey;white;false;false
white_space=dark_grey;;true

# Basic langs
comment=grey
comment_doc=comment
comment_line=grey
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=teal
number_1=number
number_2=number_1

# class <color()>
type=pink;;flase;true;

class=blue
# def <color():>
function=teal;;false;true;
parameter=bright_orange


keyword=default
# def, for, in
keyword_1=red;;false;true
keyword_2=default
keyword_3=peach
keyword_4=keyword_2

identifier=light_cyan;;false;false
# main 
identifier_1=white2;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=light_green;;false;false
string_1=peach;;false;false
string_2=light_green;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=red
preprocessor=light_green
regex=pink
operator=lavender;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=green
line_removed=red
line_changed=preprocessor
