#
#  catppuccin.conf
#  
#  Copyright 2022 waxxx333 <waxxx@WindowsXP>
#  Reference the filetypes files before editing this config file.
# 
[theme_info]
name=Catppuccin Latte
description=Soothing pastel theme for the high-spirited!
version=0.2.5
author=Isabelinc
compat=1.22;1.23;1.23.1;1.24

[named_colors]
mantle=#e6e9ef
base=#eff1f5
surface0=#ccd0da
# 
text=#4c4f69
subtext0=#6C6F85
subtext1=#5C5F77
#
overlay2=#7C7F93
overlay1=#8C8FA1
overlay0=#9CA0B0
#
blue=#1E66F5
sky=#04a5e5
teal=#179299
#
yellow=#df8e1d
#
green=#40a02b
#
flamingo=#dd7878
mauve=#8839ef
pink=#ea76cb
maroon=#e64553
red=#d20f39
peach=#fe640b
rosewater=#dc8a78
lavender=#7287fd
sapphire=#209fb5


[named_styles]
operator=blue
default=subtext1;base;false;false
error=red;yellow;false;true
op=blue;base;true;false
# Editor UI
#  selection: words; background
selection=pink;blue;false;false
current_line=;surface0;true
brace_good=green;overlay1;true;true
brace_bad=red;overlay1;true;true
margin_line_number=text;base
margin_folding=text;surface0
fold_symbol_highlight=text
indent_guide=overlay1
caret=text;;false
marker_line=yellow;yellow
marker_search=mantle;blue
marker_mark=green;surface0
call_tips=overlay1;text;false;false
white_space=overlay1;;true

# Basic langs
comment=overlay0
comment_doc=comment
comment_line=overlay0
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=teal
number_1=number
number_2=number_1

# class <color()>
type=pink;;flase;true;

class=blue
# def <color():>
function=teal;;false;true;
parameter=peach


keyword=default
# def, for, in
keyword_1=red;;false;true
keyword_2=default
keyword_3=peach
keyword_4=keyword_2

identifier=sky;;false;false
# main 
identifier_1=subtext0;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=green;;false;false
string_1=peach;;false;false
string_2=green;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=red
preprocessor=green
regex=pink
operator=lavender;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=green
line_removed=red
line_changed=preprocessor
